#已知一个队列,如： [1, 3, 5, 7], 如何把第一个数字，放到第三个位置，得到：[3, 5, 1, 7]

#把下标为1的4, 放在下标为4的9的位置
a = [1, 4, 5, 7, 9, 3]

a.insert(4, a[1])
print(a[0:])