with open("study_file.txt", 'a') as f:
    f.write("\njack\nlucy\ntom")

"""
< a+ (读、写、创建、指针在结尾) >/打开一个文件用于读写。如果该文件已存在，文件指针将会放在文件的结尾。
文件打开时会是追加模式。如果该文件不存在，创建新文件用于读写。
"""